# Assignment

./: Assignment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Assignment.API/: Assignment.API.csproj  Assignment.API.http  Dockerfile  Program.cs  appsettings.json
Assignment.API/Attributes/: CustomAuthorizationFilter.cs
Assignment.API/Controllers/: AccountController.cs  CompanyInfoController.cs  ProductController.cs
Assignment.API/Properties/: launchSettings.json
Assignment.Common/: AppSettings.cs  Assignment.Common.csproj  EnumData.cs  ResponseStatus.cs
Assignment.DataAccess/: Assignment.DataAccess.csproj
Assignment.DataAccess/DBContext/: ApplicationDBContext.cs
Assignment.DataAccess/DomainConfig/: CompanyInfoConfig.cs
Assignment.DataAccess/Migrations/: 20240503030756_initcreate.Designer.cs  20240503030756_initcreate.cs  ApplicationDBContextModelSnapshot.cs
Assignment.DataAccess/Repository/: CompanyInfoRepository.cs  ProductRepository.cs
Assignment.DataAccess/SQLScript/: Procedure.sql
Assignment.Model/DTO/: CommonListDto.cs  CommonReqDto.cs  CompanyInfoAddUpdateReqDto.cs  CompanyInfoReqDto.cs  CompanyInfosDto.cs  DataTableParamDto.cs  DropDownListDto.cs  LoginReqDto.cs  ProductAddUpdateReqDto.cs  ProductReqDto.cs  ProductsDto.cs  RegisterReqDto.cs  ResponseDto.cs  TokenDto.cs
Assignment.Model/Domain/: CommonColumn.cs  CompanyInfos.cs  Users.cs
Assignment.Service/: CacheService.cs
Assignment.WebApp/: Assignment.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
Assignment.WebApp/Attributes/: CheckAthorization.cs  CheckSessionAthorization.cs
Assignment.WebApp/Controllers/: AccountController.cs  CompanyInfoController.cs  HomeController.cs  ProductController.cs
Assignment.WebApp/Models/: ErrorViewModel.cs
Assignment.WebApp/Properties/: launchSettings.json
Assignment.WebApp/Views/: _ViewImports.cshtml
Assignment.WebApp/Views/Account/: Login.cshtml
Assignment.WebApp/Views/CompanyInfo/: Index.cshtml
Assignment.WebApp/Views/Product/: Index.cshtml
Assignment.WebApp/Views/Shared/: _Layout.cshtml
