<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.API\Assignment.API.csproj" />
    <ProjectReference Include="..\Assignment.Common\Assignment.Common.csproj" />
  </ItemGroup>

</Project>
